# docopt4s

./: .gitignore  pom.xml  readme.md
docopt4s/: pom.xml
docopt4s/src/main/scala/com/tinfoiled/docopt4s/: AnsiConsole.scala  Docopt.scala  DocoptCliGo.scala  DocoptException.scala  FsPath.scala  FsPaths.scala  MultiTaskMain.scala  Task.scala
docopt4s/src/test/scala/com/tinfoiled/docopt4s/: AnsiConsoleSpec.scala  DocoptSpec.scala
src/main/scala/com/tinfoiled/docopt4s/: AnsiConsole.scala
src/test/scala/com/tinfoiled/docopt4s/: AnsiConsoleSpec.scala  DocoptCliGoSpec.scala
testkit/: pom.xml
testkit/src/main/scala/com/tinfoiled/docopt4s/testkit/: DocoptCliGoSpec.scala  FileValidator.scala  MultiTaskMainSpec.scala  TmpDir.scala  WithFileTests.scala
testkit/src/test/resources/com/tinfoiled/docopt4s/testkit/example/: basic.docopt  naval_fate.docopt  testcases.docopt
testkit/src/test/scala/com/tinfoiled/docopt4s/testkit/example/: DumpTask.scala  DumpTaskSpec.scala  EchoTask.scala  EchoTaskSpec.scala  Example1Task.scala  Example1TaskSpec.scala  Example2Task.scala  Example2TaskSpec.scala  ExampleGo.scala  ExampleGoSpec.scala  FileCheckTask.scala  FileCheckTaskSpec.scala  FileTestTask.scala  FileTestTaskSpec.scala  NavalFateTask.scala  NavalFateTaskSpec.scala  TestCaseTask.scala  TestCaseTaskSpec.scala  TmpDirSpec.scala
