<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tinfoiled</groupId>
    <artifactId>docopt4s-parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>docopt4s-testkit_${scala.binary.version}</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:docopt4s-testkit_${scala.binary.version}</name>
  <description>Testkit for docopt4s</description>

  <properties>
    <project.relBaseDir>..</project.relBaseDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tinfoiled</groupId>
      <artifactId>docopt4s_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>${scalatest.version}</version>
    </dependency>
  </dependencies>
</project>
